h = open("C:/Projecten/d2.txt")
nummers = h.read().split(",")
nums = []
combis = []
x = 0


nummers[1] = 12
nummers[2] = 2
   
for e in range(len(nummers)):
    if e%4 == x:
        int0 = int(nummers[e])
        int1 = int(nummers[e+1])
        int2 = int(nummers[e+2])
        int3 = int(nummers[e+3])
        if int0 == 1:
            nummers[int3] = (int(nummers[int1]) + int(nummers[int2]))
        elif int0 == 2:
            nummers[int3] = (int(nummers[int1]) * int(nummers[int2]))
        elif int0 == 99:
            break
            


print(nummers[0])
#4930687
