def printing(coords):
    string = ""
    totalbugs = 0
    print(len(coords))
    e = 0
    while e < len(coords):
        counter = 0
        string += ("level: " + str(e-101)+ "\n") 
        for f in coords[e]:
            string += f[0]
            if f[0] == "#":
                totalbugs += 1
            counter += 1
            if counter == 5:
                string+= "\n"
                counter = 0
        string+="\n"
        e+=1
    print(string)
    print(totalbugs)


i = open("C:/Projecten/d24.txt", "r")
data = i.read().splitlines()
ast = []
x = 0
y = 0
coor = 0
coord = []

lijst = []

for e in data:
    for f in range(len(data[0])):
        if x < 10:
            if y < 10:
                ast.append(str(e[f]) + "0" + str(x) + "," + "0" + str(y))
            elif y > 9:
                ast.append(str(e[f]) + "0" + str(x) + "," + str(y))
        elif y < 10:
            ast.append(str(e[f]) + str(x) + "," + "0" + str(y))
        else:
            ast.append(str(e[f]) + str(x) + "," + str(y))
        x += 1
    x = 0
    y += 1

ast[12] = "?02,02"

dimensional = []
for e in range(101):
    dimensional.append(['.00,00', '.01,00', '.02,00', '.03,00', '.04,00', '.00,01', '.01,01', '.02,01', '.03,01', '.04,01', '.00,02', '.01,02', '?02,02', '.03,02', '.04,02', '.00,03', '.01,03', '.02,03', '.03,03', '.04,03', '.00,04', '.01,04', '.02,04', '.03,04', '.04,04'])

dimensional.append(ast)

for e in range(101):
    dimensional.append(['.00,00', '.01,00', '.02,00', '.03,00', '.04,00', '.00,01', '.01,01', '.02,01', '.03,01', '.04,01', '.00,02', '.01,02', '?02,02', '.03,02', '.04,02', '.00,03', '.01,03', '.02,03', '.03,03', '.04,03', '.00,04', '.01,04', '.02,04', '.03,04', '.04,04'])



coords = []
for a in dimensional:  
    for e in a:
        if e[0] == "#":
            coor = ("#", int(e[1:-3]) , int(e[4:]))
            coord.append(coor)
        elif e[0] == ".":
            coor = (".", int(e[1:-3]) , int(e[4:]))
            coord.append(coor)
        elif e[0] == "?":
            coor = ("?", int(e[1:-3]) , int(e[4:]))
            coord.append(coor)
    coords.append(coord[:])
    coord.clear()

printing(coords)    
print(len(coords))

dimcoord = []
dimcoords = []
for a in range(200):
    print(a)
    e=1
    while e < len(coords)-1:
        f = 0
        while f < len(coords[e]):
            counter = 0
            #left-upper corner
            if coords[e][f][0] == "." and coords[e][f][1] == 0 and coords[e][f][2] == 0:
                if coords[e-1][7][0] == "#":
                    counter +=1
                if coords[e-1][11][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f+5][0] == "#":
                    counter +=1
                if 0 < counter < 3:
                    temp = ("#", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
                else:
                    dimcoord.append(coords[e][f][:])
            elif coords[e][f][0] == "#" and coords[e][f][1] == 0 and coords[e][f][2] == 0:
                if coords[e-1][7][0] == "#":
                    counter +=1
                if coords[e-1][11][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f+5][0] == "#":
                    counter +=1
                if counter == 1:
                    dimcoord.append(coords[e][f][:])
                else:
                    temp = (".", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
            #right-upper corner      
            elif coords[e][f][0] == "." and coords[e][f][1] == 4 and coords[e][f][2] == 0:
                if coords[e-1][7][0] == "#":
                    counter +=1
                if coords[e-1][13][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+5][0] == "#":
                    counter +=1
                if 0 < counter < 3:
                    temp = ("#", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
                else:
                    dimcoord.append(coords[e][f][:])
            elif coords[e][f][0] == "#" and coords[e][f][1] == 4 and coords[e][f][2] == 0:
                if coords[e-1][7][0] == "#":
                    counter +=1
                if coords[e-1][13][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+5][0] == "#":
                    counter +=1
                if counter == 1:
                    dimcoord.append(coords[e][f][:])
                else:
                    temp = (".", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
            #left-lower corner
            elif coords[e][f][0] == "." and coords[e][f][1] == 0 and coords[e][f][2] == 4:
                if coords[e-1][17][0] == "#":
                    counter +=1
                if coords[e-1][11][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f-5][0] == "#":
                    counter +=1
                if 0 < counter < 3:
                    temp = ("#", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
                else:
                    dimcoord.append(coords[e][f][:])
            elif coords[e][f][0] == "#" and coords[e][f][1] == 0 and coords[e][f][2] == 4:
                if coords[e-1][17][0] == "#":
                    counter +=1
                if coords[e-1][11][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f-5][0] == "#":
                    counter +=1
                if counter == 1:
                    dimcoord.append(coords[e][f][:])
                else:
                    temp = (".", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
            #right-lower corner
            elif coords[e][f][0] == "." and coords[e][f][1] == 4 and coords[e][f][2] == 4:
                if coords[e-1][17][0] == "#":
                    counter +=1
                if coords[e-1][13][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f-5][0] == "#":
                    counter +=1
                if 0 < counter < 3:
                    temp = ("#", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
                else:
                    dimcoord.append(coords[e][f][:])
            elif coords[e][f][0] == "#" and coords[e][f][1] == 4 and coords[e][f][2] == 4:
                if coords[e-1][17][0] == "#":
                    counter +=1
                if coords[e-1][13][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f-5][0] == "#":
                    counter +=1
                if counter == 1:
                    dimcoord.append(coords[e][f][:])
                else:
                    temp = (".", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
            #upper-middle 3
            elif coords[e][f][0] == "." and 0 < coords[e][f][1] < 4 and coords[e][f][2] == 0:
                if coords[e-1][7][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f+5][0] == "#":
                    counter +=1
                if 0 < counter < 3:
                    temp = ("#", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
                else:
                    dimcoord.append(coords[e][f][:])
            elif coords[e][f][0] == "#" and 0 < coords[e][f][1] < 4 and coords[e][f][2] == 0:
                if coords[e-1][7][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f+5][0] == "#":
                    counter +=1
                if counter == 1:
                    dimcoord.append(coords[e][f][:])
                else:
                    temp = (".", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
            #left-middle 3
            elif coords[e][f][0] == "." and coords[e][f][1] == 0 and 0 < coords[e][f][2] < 4:
                if coords[e][f-5][0] == "#":
                    counter +=1
                if coords[e-1][11][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f+5][0] == "#":
                    counter +=1
                if 0 < counter < 3:
                    temp = ("#", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
                else:
                    dimcoord.append(coords[e][f][:])
            elif coords[e][f][0] == "#" and coords[e][f][1] == 0 and 0 < coords[e][f][2] < 4:
                if coords[e][f-5][0] == "#":
                    counter +=1
                if coords[e-1][11][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f+5][0] == "#":
                    counter +=1
                if counter == 1:
                    dimcoord.append(coords[e][f][:])
                else:
                    temp = (".", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
            #right-middle 3
            elif coords[e][f][0] == "." and coords[e][f][1] == 4 and 0 < coords[e][f][2] < 4:
                if coords[e][f-5][0] == "#":
                    counter +=1
                if coords[e-1][13][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+5][0] == "#":
                    counter +=1
                if 0 < counter < 3:
                    temp = ("#", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
                else:
                    dimcoord.append(coords[e][f][:])
            elif coords[e][f][0] == "#" and coords[e][f][1] == 4 and 0 < coords[e][f][2] < 4:
                if coords[e][f-5][0] == "#":
                    counter +=1
                if coords[e-1][13][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+5][0] == "#":
                    counter +=1
                if counter == 1:
                    dimcoord.append(coords[e][f][:])
                else:
                    temp = (".", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
            #lower-middle 3
            elif coords[e][f][0] == "." and 0 < coords[e][f][1] < 4 and coords[e][f][2] == 4:
                if coords[e-1][17][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f-5][0] == "#":
                    counter +=1
                if 0 < counter < 3:
                    temp = ("#", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
                else:
                    dimcoord.append(coords[e][f][:])
            elif coords[e][f][0] == "#" and 0 < coords[e][f][1] < 4 and coords[e][f][2] == 4:
                if coords[e-1][17][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f-5][0] == "#":
                    counter +=1
                if counter == 1:
                    dimcoord.append(coords[e][f][:])
                else:
                    temp = (".", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
            #inner-upper
            elif coords[e][f][0] == "." and coords[e][f][1] == 2 and coords[e][f][2] == 1:
                if coords[e+1][0][0] == "#":
                    counter +=1
                if coords[e+1][1][0] == "#":
                    counter +=1
                if coords[e+1][2][0] == "#":
                    counter +=1
                if coords[e+1][3][0] == "#":
                    counter +=1
                if coords[e+1][4][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f-5][0] == "#":
                    counter +=1
                if 0 < counter < 3:
                    temp = ("#", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
                else:
                    dimcoord.append(coords[e][f][:])
            elif coords[e][f][0] == "#" and coords[e][f][1] == 2 and coords[e][f][2] == 1:
                if coords[e+1][0][0] == "#":
                    counter +=1
                if coords[e+1][1][0] == "#":
                    counter +=1
                if coords[e+1][2][0] == "#":
                    counter +=1
                if coords[e+1][3][0] == "#":
                    counter +=1
                if coords[e+1][4][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f-5][0] == "#":
                    counter +=1
                if counter == 1:
                    dimcoord.append(coords[e][f][:])
                else:
                    temp = (".", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
            #inner left
            elif coords[e][f][0] == "." and coords[e][f][1] == 1 and coords[e][f][2] == 2:
                if coords[e][f-5][0] == "#":
                    counter +=1
                if coords[e+1][0][0] == "#":
                    counter +=1
                if coords[e+1][5][0] == "#":
                    counter +=1
                if coords[e+1][10][0] == "#":
                    counter +=1
                if coords[e+1][15][0] == "#":
                    counter +=1
                if coords[e+1][20][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+5][0] == "#":
                    counter +=1
                if 0 < counter < 3:
                    temp = ("#", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
                else:
                    dimcoord.append(coords[e][f][:])
            elif coords[e][f][0] == "#" and coords[e][f][1] == 1 and coords[e][f][2] == 2:
                if coords[e][f-5][0] == "#":
                    counter +=1
                if coords[e+1][0][0] == "#":
                    counter +=1
                if coords[e+1][5][0] == "#":
                    counter +=1
                if coords[e+1][10][0] == "#":
                    counter +=1
                if coords[e+1][15][0] == "#":
                    counter +=1
                if coords[e+1][20][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+5][0] == "#":
                    counter +=1
                if counter == 1:
                    dimcoord.append(coords[e][f][:])
                else:
                    temp = (".", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
            #inner right
            elif coords[e][f][0] == "." and coords[e][f][1] == 3 and coords[e][f][2] == 2:
                if coords[e][f-5][0] == "#":
                    counter +=1
                if coords[e+1][4][0] == "#":
                    counter +=1
                if coords[e+1][9][0] == "#":
                    counter +=1
                if coords[e+1][14][0] == "#":
                    counter +=1
                if coords[e+1][19][0] == "#":
                    counter +=1
                if coords[e+1][24][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f+5][0] == "#":
                    counter +=1
                if 0 < counter < 3:
                    temp = ("#", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
                else:
                    dimcoord.append(coords[e][f][:])
            elif coords[e][f][0] == "#" and coords[e][f][1] == 3 and coords[e][f][2] == 2:
                if coords[e][f-5][0] == "#":
                    counter +=1
                if coords[e+1][4][0] == "#":
                    counter +=1
                if coords[e+1][9][0] == "#":
                    counter +=1
                if coords[e+1][14][0] == "#":
                    counter +=1
                if coords[e+1][19][0] == "#":
                    counter +=1
                if coords[e+1][24][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f+5][0] == "#":
                    counter +=1
                if counter == 1:
                    dimcoord.append(coords[e][f][:])
                else:
                    temp = (".", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
            #inner-bottom
            elif coords[e][f][0] == "." and coords[e][f][1] == 2 and coords[e][f][2] == 3:
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e+1][20][0] == "#":
                    counter +=1
                if coords[e+1][21][0] == "#":
                    counter +=1
                if coords[e+1][22][0] == "#":
                    counter +=1
                if coords[e+1][23][0] == "#":
                    counter +=1
                if coords[e+1][24][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+5][0] == "#":
                    counter +=1
                if 0 < counter < 3:
                    temp = ("#", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
                else:
                    dimcoord.append(coords[e][f][:])
            elif coords[e][f][0] == "#" and coords[e][f][1] == 2 and coords[e][f][2] == 3:
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e+1][20][0] == "#":
                    counter +=1
                if coords[e+1][21][0] == "#":
                    counter +=1
                if coords[e+1][22][0] == "#":
                    counter +=1
                if coords[e+1][23][0] == "#":
                    counter +=1
                if coords[e+1][24][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+5][0] == "#":
                    counter +=1
                if counter == 1:
                    dimcoord.append(coords[e][f][:])
                else:
                    temp = (".", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
            #remaining corners
            elif coords[e][f][0] == "." and coords[e][f][1] == 1 and coords[e][f][2] == 1:
                if coords[e][f+5][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f-5][0] == "#":
                    counter +=1
                if 0 < counter < 3:
                    temp = ("#", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
                else:
                    dimcoord.append(coords[e][f][:])
            elif coords[e][f][0] == "#" and coords[e][f][1] == 1 and coords[e][f][2] == 1:
                if coords[e][f+5][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f-5][0] == "#":
                    counter +=1
                if counter == 1:
                    dimcoord.append(coords[e][f][:])
                else:
                    temp = (".", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
            elif coords[e][f][0] == "." and coords[e][f][1] == 3 and coords[e][f][2] == 1:
                if coords[e][f+5][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f-5][0] == "#":
                    counter +=1
                if 0 < counter < 3:
                    temp = ("#", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
                else:
                    dimcoord.append(coords[e][f][:])
            elif coords[e][f][0] == "#" and coords[e][f][1] == 3 and coords[e][f][2] == 1:
                if coords[e][f+5][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f-5][0] == "#":
                    counter +=1
                if counter == 1:
                    dimcoord.append(coords[e][f][:])
                else:
                    temp = (".", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
            elif coords[e][f][0] == "." and coords[e][f][1] == 1 and coords[e][f][2] == 3:
                if coords[e][f+5][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f-5][0] == "#":
                    counter +=1
                if 0 < counter < 3:
                    temp = ("#", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
                else:
                    dimcoord.append(coords[e][f][:])
            elif coords[e][f][0] == "#" and coords[e][f][1] == 1 and coords[e][f][2] == 3:
                if coords[e][f+5][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f-5][0] == "#":
                    counter +=1
                if counter == 1:
                    dimcoord.append(coords[e][f][:])
                else:
                    temp = (".", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
            elif coords[e][f][0] == "." and coords[e][f][1] == 3 and coords[e][f][2] == 3:
                if coords[e][f+5][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f-5][0] == "#":
                    counter +=1
                if 0 < counter < 3:
                    temp = ("#", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
                else:
                    dimcoord.append(coords[e][f][:])
            elif coords[e][f][0] == "#" and coords[e][f][1] == 3 and coords[e][f][2] == 3:
                if coords[e][f+5][0] == "#":
                    counter +=1
                if coords[e][f-1][0] == "#":
                    counter +=1
                if coords[e][f+1][0] == "#":
                    counter +=1
                if coords[e][f-5][0] == "#":
                    counter +=1
                if counter == 1:
                    dimcoord.append(coords[e][f][:])
                else:
                    temp = (".", coords[e][f][1], coords[e][f][2])
                    dimcoord.append(temp)
            #middle
            elif coords[e][f][0] == "?" and coords[e][f][1] == 2 and coords[e][f][2] == 2:
                dimcoord.append(coords[e][f][:])
            f+=1
        dimcoords.append(dimcoord[:])
        dimcoord.clear()
        e+=1
    coords.clear()
    coords.append(dimensional[0])
    for g in dimcoords:
        coords.append(g)
    coords.append(dimensional[0])
    dimcoords.clear()

printing(coords)
#1977


level: -101
.....
.....
..?..
.....
.....

level: -100
.....
.##..
#.?#.
.##..
.....

level: -99
..##.
....#
..?..
....#
..##.

level: -98
#####
#####
.#?##
#####
#####

level: -97
.....
##...
#.?..
##...
.....

level: -96
.....
##...
#.?#.
##...
.....

level: -95
..###
....#
..?..
....#
..###

level: -94
..##.
.#.##
.#?.#
.#.##
..##.

level: -93
.##..
#....
..?..
#....
.##..

level: -92
##...
.#...
##?..
.#...
##...

level: -91
#.#..
##...
..?..
##...
#.#..

level: -90
.#.##
#.##.
.#?.#
#.##.
.#.##

level: -89
##.#.
#..#.
..?..
#..#.
##.#.

level: -88
##..#
.###.
..?.#
.###.
##..#

level: -87
####.
...##
#.?..
...##
####.

level: -86
##...
.#...
..?..
.#...
##...

level: -85
##...
.####
#.?#.
.####
##...

level: -84
#.#.#
##.#.
..?..
##.#.
#.#.#

level: -83
#....
.#...
#.?..
.#...
#....

level: -82
##.#.
.#..#
..?#.
.#..#
##.#.

level: -81
....#
...##
..?..
...##
....#

level: -80
.....
##.##
..?..
##.##
.....

level: -79
#.#..
.#...
..?..
.#...
#.#..

level: -78
#..##
#..#.
..?.#
#..#.
#..##

level: -77
.##..
##.#.
.#?..
##.#.
.##..

level: -76
..#..
#....
..?.#
#....
..#..

level: -91
#.#..
##...
..?..
##...
#.#..

level: -74
##.#.
####.
#.?#.
####.
##.#.

level: -73
##..#
....#
..?.#
....#
##..#

level: -72
...#.
.....
..?#.
.....
...#.

level: -71
....#
.#..#
..?..
.#..#
....#

level: -70
#.##.
##.#.
..?#.
##.#.
#.##.

level: -69
#####
....#
..?.#
....#
#####

level: -68
###.#
#..##
..?.#
#..##
###.#

level: -67
..###
.#...
..?..
.#...
..###

level: -66
#.#.#
.###.
#.?#.
.###.
#.#.#

level: -65
###.#
.....
..?..
.....
###.#

level: -64
.##..
#..#.
..?..
#..#.
.##..

level: -63
#.#.#
.##..
#.?..
.##..
#.#.#

level: -62
##.#.
##.#.
##?..
##.#.
##.#.

level: -61
##.##
##.#.
#.?..
##.#.
##.##

level: -60
##.#.
##..#
##?#.
##..#
##.#.

level: -59
.....
#.#.#
.#?..
#.#.#
.....

level: -58
#.##.
.#.#.
.#?.#
.#.#.
#.##.

level: -57
###..
.#...
##?..
.#...
###..

level: -56
...#.
#..#.
..?..
#..#.
...#.

level: -55
#..##
.#..#
..?..
.#..#
#..##

level: -54
#..#.
.#.##
..?#.
.#.##
#..#.

level: -53
###.#
##.##
..?..
##.##
###.#

level: -52
###.#
.#.#.
#.?..
.#.#.
###.#

level: -51
###.#
....#
..?..
....#
###.#

level: -50
.#...
##.#.
..?..
##.#.
.#...

level: -49
..#.#
.....
#.?..
.....
..#.#

level: -48
..##.
#.##.
..?..
#.##.
..##.

level: -47
##..#
.#.#.
.#?.#
.#.#.
##..#

level: -46
.....
..#..
.#?#.
..#..
.....

level: -45
#.#.#
..##.
..?##
..##.
#.#.#

level: -44
#.#.#
#.###
#.?..
#.###
#.#.#

level: -43
..#.#
...#.
.#?.#
...#.
..#.#

level: -42
#.#..
.##..
#.?..
.##..
#.#..

level: -41
..###
.....
..?..
.....
..###

level: -40
.##.#
.#.#.
.#?.#
.#.#.
.##.#

level: -39
.....
##.#.
..?..
##.#.
.....

level: -38
..#.#
.#.##
#.?..
.#.##
..#.#

level: -37
#.##.
##..#
#.?..
##..#
#.##.

level: -36
#.#.#
.#...
#.?..
.#...
#.#.#

level: -35
#####
...##
..?.#
...##
#####

level: -34
..#..
.#.#.
.#?..
.#.#.
..#..

level: -33
####.
#..#.
#.?..
#..#.
####.

level: -32
#####
#..#.
##?##
#..#.
#####

level: -31
..#.#
#..##
..?..
#..##
..#.#

level: -30
.####
#..##
..?..
#..##
.####

level: -29
.####
##.#.
#.?##
##.#.
.####

level: -28
##...
##..#
#.?#.
##..#
##...

level: -27
...##
.....
..?.#
.....
...##

level: -26
#..#.
##.##
..?..
##.##
#..#.

level: -25
.##.#
####.
.#?#.
####.
.##.#

level: -24
####.
.#.#.
#.?.#
.#.#.
####.

level: -23
..##.
.#...
#.?..
.#...
..##.

level: -22
..###
#....
..?..
#....
..###

level: -21
###..
.#.#.
#.?.#
.#.#.
###..

level: -20
###.#
.#..#
#.?##
.#..#
###.#

level: -19
.##.#
.#.#.
#.?.#
.#.#.
.##.#

level: -18
.##..
...#.
..?#.
.....
..###

level: -17
##.##
...#.
..?.#
#...#
.####

level: -16
....#
.....
..?.#
.....
....#

level: -15
#.###
#...#
..?##
#.###
#.###

level: -14
.....
...#.
..?..
.##.#
#....

level: -13
###..
#..##
..?#.
....#
.#.#.

level: -12
#.##.
.#...
..?..
.#.##
#.###

level: -11
.#.##
#..##
..?##
#.##.
..#.#

level: -10
.#...
#.#..
##?.#
.#.##
#..##

level: -9
.#.#.
..#.#
..?##
#..#.
.#.##

level: -8
##...
##...
##?..
.#.##
#.###

level: -7
.#...
#....
..?..
.#...
#.##.

level: -6
.##.#
##.#.
..?..
.....
#....

level: -5
####.
.#.##
..?.#
.#..#
..##.

level: -4
#....
#....
..?..
.....
#####

level: -3
#....
.#...
..?..
.#.#.
.....

level: -2
.####
...##
#.?.#
.#...
#.##.

level: -1
.##..
.#...
..?..
##.#.
..##.

level: 0
.....
#....
##?..
.#...
###..

level: 1
.#...
.#...
##?..
...#.
.#...

level: 2
.##..
.....
..?..
##...
#.#.#

level: 3
...#.
...#.
..?..
#....
..#..

level: 4
.#.#.
#...#
..?.#
.....
.##..

level: 5
#...#
...#.
..?.#
.....
#.#..

level: 6
....#
.#.#.
..?.#
....#
..##.

level: 7
.####
#.#..
..?..
#....
#...#

level: 8
...##
#.##.
##?..
.#.#.
.....

level: 9
.....
....#
..?..
...#.
.##.#

level: 10
..###
...#.
..?..
...#.
..###

level: 11
#...#
#...#
#.?.#
....#
..#..

level: 12
.##.#
.##..
##?..
#..#.
.##.#

level: 13
...#.
....#
#.?#.
.##.#
#.##.

level: 14
....#
....#
..?#.
##...
.#.#.

level: 15
###.#
#..##
##?.#
##..#
.#..#

level: 16
.##..
#....
.#?.#
#..##
.##.#

level: 17
#.#.#
##.#.
..?..
#...#
.#...

level: 18
.....
....#
..?..
##..#
###..

level: 19
#.#.#
##.##
..?..
.###.
##.##

level: 20
....#
...##
#.?.#
#....
..#..

level: 21
#.#.#
####.
##?.#
#.##.
.####

level: 22
...#.
#...#
..?.#
##.##
..###

level: 23
##.##
####.
#.?.#
.#.##
.....

level: 24
.....
.....
..?..
#...#
#..##

level: 25
.###.
#...#
..?..
#.#.#
.#.#.

level: 26
.###.
##.##
..?..
.#.#.
##.##

level: 27
.....
.....
..?..
#.#.#
##.##

level: 28
..#..
.###.
..?..
.....
#####

level: 29
##.##
.....
..?..
.#.#.
#####

level: 30
##.##
.....
##?##
..#..
##.##

level: 31
.....
.....
..?..
..#..
.....

level: 32
.....
.....
#.?.#
#####
#.#.#

level: 33
.....
..#..
#.?.#
.....
#####

level: 34
.#.#.
..#..
..?..
#####
.....

level: 35
.....
#...#
..?..
#.#.#
.....

level: 36
#.#.#
#####
..?..
#.#.#
.#.#.

level: 37
#...#
##.##
##?##
#.#.#
.#.#.

level: 38
.#.#.
#.#.#
..?..
.....
.....

level: 39
#####
.#.#.
#.?.#
.#.#.
#...#

level: 40
.....
#####
..?..
##.##
##.##

level: 41
#...#
##.##
..?..
.#.#.
.###.

level: 42
.....
.....
#.?.#
##.##
.###.

level: 43
#####
.....
..?..
##.##
#####

level: 44
..#..
.#.#.
..?..
.#.#.
#.#.#

level: 45
.#.#.
.....
..?..
.###.
.....

level: 46
.#.#.
.....
..?..
##.##
.###.

level: 47
#...#
#...#
#.?.#
##.##
.....

level: 48
.....
.....
..?..
.#.#.
#...#

level: 49
.....
.....
#.?.#
##.##
#...#

level: 50
.....
.#.#.
#.?.#
.#.#.
.....

level: 51
##.##
.....
..?..
##.##
#...#

level: 52
.#.#.
.###.
..?..
.#.#.
.....

level: 53
.....
#.#.#
..?..
.#.#.
#.#.#

level: 54
#...#
.....
##?##
.###.
#.#.#

level: 55
#####
.#.#.
##?##
.#.#.
#.#.#

level: 56
.#.#.
#...#
#.?.#
#...#
#...#

level: 57
.....
.#.#.
.#?#.
..#..
.....

level: 58
#.#.#
.###.
##?##
.#.#.
#####

level: 59
##.##
#####
#.?.#
#...#
#...#

level: 60
##.##
.....
..?..
.#.#.
.###.

level: 61
##.##
#####
..?..
.....
.....

level: 62
.#.#.
.#.#.
#.?.#
#####
#####

level: 63
#...#
.#.#.
..?..
.#.#.
##.##

level: 64
.....
.....
..?..
.#.#.
##.##

level: 65
#####
.#.#.
#.?.#
#...#
#####

level: 66
.....
..#..
..?..
.....
.....

level: 67
#.#.#
.#.#.
##?##
.#.#.
#.#.#

level: 68
.....
#####
..?..
..#..
.....

level: 69
##.##
.#.#.
..?..
.#.#.
#####

level: 70
.#.#.
..#..
..?..
##.##
##.##

level: 71
#...#
.#.#.
#.?.#
##.##
..#..

level: 72
.....
.....
..?..
.#.#.
#.#.#

level: 73
.###.
##.##
#.?.#
##.##
.#.#.

level: 74
#####
##.##
#.?.#
##.##
#...#

level: 75
.....
.#.#.
..?..
.#.#.
##.##

level: 76
#####
#.#.#
..?..
#...#
##.##

level: 77
#####
##.##
..?..
.###.
.#.#.

level: 78
.#.#.
.#.#.
##?##
.....
#...#

level: 79
#...#
.....
..?..
#####
#####

level: 80
.....
.....
..?..
.#.#.
.#.#.

level: 81
.....
.....
#.?.#
#...#
.....

level: 82
.....
##.##
#.?.#
.....
.....

level: 83
#...#
.....
#.?.#
#...#
##.##

level: 84
#####
#...#
#.?.#
.....
#...#

level: 85
.....
#.#.#
##?##
.#.#.
##.##

level: 86
#...#
.....
##?##
..#..
.....

level: 87
#...#
#...#
..?..
#.#.#
.#.#.

level: 88
#.#.#
##.##
#.?.#
.#.#.
#.#.#

level: 89
.....
.....
..?..
#...#
#...#

level: 90
#####
##.##
#.?.#
.#.#.
.###.

level: 91
#...#
#...#
#.?.#
.....
.....

level: 92
##.##
#...#
#.?.#
.#.#.
.....

level: 93
.#.#.
.###.
##?##
#.#.#
.#.#.

level: 94
#.#.#
.....
#.?.#
.#.#.
..#..

level: 95
#...#
.....
#.?.#
.....
..#..

level: 96
.#.#.
#...#
..?..
#...#
.#.#.

level: 97
#.#.#
.###.
##?##
.###.
#.#.#

level: 98
#...#
.....
..?..
.....
#...#

level: 99
.....
.#.#.
..?..
.#.#.
.....

level: 100
.....
.###.
.#?#.
.###.
.....

level: 101
.....
.....
..?..
.....
.....
