
i = open("C:/Projecten/d24.txt", "r")
data = i.read().splitlines()
ast = []
x = 0
y = 0
coor = 0
coord = []

lijst = []

for e in data:
    for f in range(len(data[0])):
        if x < 10:
            if y < 10:
                ast.append(str(e[f]) + "0" + str(x) + "," + "0" + str(y))
            elif y > 9:
                ast.append(str(e[f]) + "0" + str(x) + "," + str(y))
        elif y < 10:
            ast.append(str(e[f]) + str(x) + "," + "0" + str(y))
        else:
            ast.append(str(e[f]) + str(x) + "," + str(y))
        x += 1
    x = 0
    y += 1


    
for e in ast:
    if e[0] == "#":
        coor = ("#", int(e[1:-3]) , int(e[4:]))
        coord.append(coor)
    elif e[0] == ".":
        coor = (".", int(e[1:-3]) , int(e[4:]))
        coord.append(coor)
totaal = []
coord2 = 0
coord3 = []
x = 0
totaal.append('....##..#.#..##..#..#....')

for d in range(1000):
    x=0
    tempstring = ""
    for e in coord:
        if e[1] == 0 and e[2] == 0:
            if e[0] == ".":
                if coord[x+1][0] == "#" or coord[x+5][0] == "#":
                    coord2 = ("#", e[1], e[2])
                    coord3.append(coord2)
                    tempstring += "#"
                else:
                    coord3.append(e)
                    tempstring += "."
            elif e[0] == "#":
                if (coord[x+1][0] == "#" and coord[x+5][0] == ".") or (coord[x+1][0] == "." and coord[x+5][0] == "#"):
                    coord3.append(e)
                    tempstring += "#"
                else:
                    coord2 = (".", e[1], e[2])
                    coord3.append(coord2)
                    tempstring += "."

                    

        elif e[1] == 4 and e[2] == 0:
            if e[0] == ".":
                if coord[x-1][0] == "#" or coord[x+5][0] == "#":
                    coord2 = ("#", e[1], e[2])
                    coord3.append(coord2)
                    tempstring += "#"
                else:
                    coord3.append(e)
                    tempstring += "."
            elif e[0] == "#":
                if (coord[x-1][0] == "#" and coord[x+5][0] == ".") or (coord[x-1][0] == "." and coord[x+5][0] == "#"):
                    coord3.append(e)
                    tempstring += "#"
                else:
                    coord2 = (".", e[1], e[2])
                    coord3.append(coord2)
                    tempstring += "."
                    

                    

        elif e[1] == 0 and e[2] == 4:
            if e[0] == ".":
                if coord[x+1][0] == "#" or coord[x-5][0] == "#":
                    coord2 = ("#", e[1], e[2])
                    coord3.append(coord2)
                    tempstring += "#"
                else:
                    coord3.append(e)
                    tempstring += "."
            elif e[0] == "#":
                if (coord[x+1][0] == "#" and coord[x-5][0] == ".") or (coord[x+1][0] == "." and coord[x-5][0] == "#"):
                    coord3.append(e)
                    tempstring += "#"
                else:
                    coord2 = (".", e[1], e[2])
                    coord3.append(coord2)
                    tempstring += "."

                

        elif e[1] == 4 and e[2] == 4:
            if e[0] == ".":
                if coord[x-1][0] == "#" or coord[x-5][0] == "#":
                    coord2 = ("#", e[1], e[2])
                    coord3.append(coord2)
                    tempstring += "#"
                else:
                    coord3.append(e)
                    tempstring += "."
            elif e[0] == "#":
                if (coord[x-1][0] == "#" and coord[x-5][0] == ".") or (coord[x-1][0] == "." and coord[x-5][0] == "#"):
                    coord3.append(e)
                    tempstring += "#"
                else:
                    coord2 = (".", e[1], e[2])
                    coord3.append(coord2)
                    tempstring += "."


                    

        elif e[2] == 0 and e[1] != 0 and e[1] != 4:
            if e[0] == ".":
                if (coord[x-1][0] == "#" and coord[x+5][0] == "." and coord[x+1][0] == ".") or(coord[x-1][0] == "#" and coord[x+5][0] == "#" and coord[x+1][0] == ".") or(coord[x-1][0] == "#" and coord[x+5][0] == "." and coord[x+1][0] == "#") or(coord[x-1][0] == "#" and coord[x+5][0] == "#" and coord[x+1][0] == ".") or(coord[x-1][0] == "." and coord[x+5][0] == "#" and coord[x+1][0] == ".") or(coord[x-1][0] == "." and coord[x+5][0] == "#" and coord[x+1][0] == "#") or(coord[x-1][0] == "." and coord[x+5][0] == "." and coord[x+1][0] == "#"):
                    coord2 = ("#", e[1], e[2])
                    coord3.append(coord2)
                    tempstring += "#"
                else:
                    coord3.append(e)
                    tempstring += "."
            elif e[0] == "#":
                if (coord[x-1][0] == "#" and coord[x+5][0] == "." and coord[x+1][0] == ".") or (coord[x-1][0] == "." and coord[x+5][0] == "#" and coord[x+1][0] == ".") or (coord[x-1][0] == "." and coord[x+5][0] == "." and coord[x+1][0] == "#"):
                    coord3.append(e)
                    tempstring += "#"
                else:
                    coord2 = (".", e[1], e[2])
                    coord3.append(coord2)
                    tempstring += "."
                 
                    

        elif e[2] == 4 and e[1] != 0 and e[1] != 4:
            if e[0] == ".":
                if (coord[x-1][0] == "#" and coord[x-5][0] == "." and coord[x+1][0] == ".") or(coord[x-1][0] == "#" and coord[x-5][0] == "#" and coord[x+1][0] == ".") or(coord[x-1][0] == "#" and coord[x-5][0] == "." and coord[x+1][0] == "#") or(coord[x-1][0] == "#" and coord[x-5][0] == "#" and coord[x+1][0] == ".") or(coord[x-1][0] == "." and coord[x-5][0] == "#" and coord[x+1][0] == ".") or(coord[x-1][0] == "." and coord[x-5][0] == "#" and coord[x+1][0] == "#") or(coord[x-1][0] == "." and coord[x-5][0] == "." and coord[x+1][0] == "#"):
                    coord2 = ("#", e[1], e[2])
                    coord3.append(coord2)
                    tempstring += "#"
                else:
                    coord3.append(e)
                    tempstring += "."
            elif e[0] == "#":
                if (coord[x-1][0] == "#" and coord[x-5][0] == "." and coord[x+1][0] == ".") or (coord[x-1][0] == "." and coord[x-5][0] == "#" and coord[x+1][0] == ".") or (coord[x-1][0] == "." and coord[x-5][0] == "." and coord[x+1][0] == "#"):
                    coord3.append(e)
                    tempstring += "#"
                else:
                    coord2 = (".", e[1], e[2])
                    coord3.append(coord2)
                    tempstring += "."

                    

        elif e[1] == 0 and e[2] != 0 and e[2] != 4:
            if e[0] == ".":
                if (coord[x-5][0] == "#" and coord[x+1][0] == "." and coord[x+5][0] == ".") or(coord[x-5][0] == "#" and coord[x+1][0] == "#" and coord[x+5][0] == ".") or(coord[x-5][0] == "#" and coord[x+1][0] == "." and coord[x+5][0] == "#") or(coord[x-5][0] == "#" and coord[x+1][0] == "#" and coord[x+5][0] == ".") or(coord[x-5][0] == "." and coord[x+1][0] == "#" and coord[x+5][0] == ".") or(coord[x-5][0] == "." and coord[x+1][0] == "#" and coord[x+5][0] == "#") or(coord[x-5][0] == "." and coord[x+1][0] == "." and coord[x+5][0] == "#"):
                    coord2 = ("#", e[1], e[2])
                    coord3.append(coord2)
                    tempstring += "#"
                else:
                    coord3.append(e)
                    tempstring += "."
            elif e[0] == "#":
                if (coord[x-5][0] == "#" and coord[x+1][0] == "." and coord[x+5][0] == ".") or (coord[x-5][0] == "." and coord[x+1][0] == "#" and coord[x+5][0] == ".") or (coord[x-5][0] == "." and coord[x+1][0] == "." and coord[x+5][0] == "#"):
                    coord3.append(e)
                    tempstring += "#"
                else:
                    coord2 = (".", e[1], e[2])
                    coord3.append(coord2)
                    tempstring += "."

                    
        
        elif e[1] == 4 and e[2] != 0 and e[2] != 4:
            if e[0] == ".":
                if (coord[x-5][0] == "#" and coord[x-1][0] == "." and coord[x+5][0] == ".") or(coord[x-5][0] == "#" and coord[x-1][0] == "#" and coord[x+5][0] == ".") or(coord[x-5][0] == "#" and coord[x-1][0] == "." and coord[x+5][0] == "#") or(coord[x-5][0] == "#" and coord[x-1][0] == "#" and coord[x+5][0] == ".") or(coord[x-5][0] == "." and coord[x-1][0] == "#" and coord[x+5][0] == ".") or(coord[x-5][0] == "." and coord[x-1][0] == "#" and coord[x+5][0] == "#") or(coord[x-5][0] == "." and coord[x-1][0] == "." and coord[x+5][0] == "#"):
                    coord2 = ("#", e[1], e[2])
                    coord3.append(coord2)
                    tempstring += "#"
                else:
                    coord3.append(e)
                    tempstring += "."
            elif e[0] == "#":
                if (coord[x-5][0] == "#" and coord[x-1][0] == "." and coord[x+5][0] == ".") or (coord[x-5][0] == "." and coord[x-1][0] == "#" and coord[x+5][0] == ".") or (coord[x-5][0] == "." and coord[x-1][0] == "." and coord[x+5][0] == "#"):
                    coord3.append(e)
                    tempstring += "#"
                else:
                    coord2 = (".", e[1], e[2])
                    coord3.append(coord2)
                    tempstring += "."

                    
        elif e[1] != 0 and e[1] != 4 and e[2] != 0 and e[2] != 4:
            if e[0] == ".":
                if (coord[x-5][0] == "#" and coord[x-1][0] == "." and coord[x+5][0] == "." and coord[x+1][0] == ".")or(coord[x-5][0] == "#" and coord[x-1][0] == "#" and coord[x+5][0] == "." and coord[x+1][0] == ".")or(coord[x-5][0] == "#" and coord[x-1][0] == "." and coord[x+5][0] == "#" and coord[x+1][0] == ".")or(coord[x-5][0] == "#" and coord[x-1][0] == "." and coord[x+5][0] == "." and coord[x+1][0] == "#")or(coord[x-5][0] == "." and coord[x-1][0] == "#" and coord[x+5][0] == "." and coord[x+1][0] == ".")or(coord[x-5][0] == "." and coord[x-1][0] == "#" and coord[x+5][0] == "#" and coord[x+1][0] == ".")or(coord[x-5][0] == "." and coord[x-1][0] == "#" and coord[x+5][0] == "." and coord[x+1][0] == "#")or(coord[x-5][0] == "." and coord[x-1][0] == "." and coord[x+5][0] == "#" and coord[x+1][0] == ".")or(coord[x-5][0] == "." and coord[x-1][0] == "." and coord[x+5][0] == "#" and coord[x+1][0] == "#")or(coord[x-5][0] == "." and coord[x-1][0] == "." and coord[x+5][0] == "." and coord[x+1][0] == "#"):
                    coord2 = ("#", e[1], e[2])
                    coord3.append(coord2)
                    tempstring += "#"
                else:
                    coord3.append(e)
                    tempstring += "."
            elif e[0] == "#":
                if (coord[x-5][0] == "#" and coord[x-1][0] == "." and coord[x+5][0] == "." and coord[x+1][0] == ".")or (coord[x-5][0] == "." and coord[x-1][0] == "#" and coord[x+5][0] == "." and coord[x+1][0] == ".")or (coord[x-5][0] == "." and coord[x-1][0] == "." and coord[x+5][0] == "#" and coord[x+1][0] == ".")or (coord[x-5][0] == "." and coord[x-1][0] == "." and coord[x+5][0] == "." and coord[x+1][0] == "#"):
                    coord3.append(e)
                    tempstring += "#"
                else:
                    coord2 = (".", e[1], e[2])
                    coord3.append(coord2)
                    tempstring += "."


        x += 1
    totaal.append(tempstring)
    coord.clear()
    for f in coord3:
        coord.append(f)
    coord3.clear()



seen = {}
dupes = []

for x in totaal:
    if x not in seen:
        seen[x] = 1
    else:
        if seen[x] == 1:
            dupes.append(x)
        seen[x] += 1

biodiv = 0
y = 0

for f in dupes[0]:
    if f == "#":
        biodiv += 2**y
    y += 1

print(biodiv)
#14539258
