h = open("C:/Projecten/d7t.txt")
nummers = h.read().split(",")
nums = []
for e in nummers:
    nums.append(e)
combis = []
x = 0
jump = False
jumpswitch = None
lijst = []
totaal = 0
output = 0
temps = []
switchA = True
switchB = False
switchC = False
switchD = False
switchE = False



for ampA in range(0,5):
    for ampB in range(0,5):
        if ampB != ampA:
            for ampC in range(0,5):
                if ampC != ampB and ampC != ampA:
                    for ampD in range(0,5):
                        if ampD != ampC and ampD != ampB and ampD != ampA:
                            for ampE in range(0,5):
                                if ampE != ampD and ampE != ampD and ampE != ampC and ampE != ampB and ampE != ampA:
                                    temps.clear()
                                    temps.append(0)

                                    for teller in range(0,5):
                                        nummers.clear()
                                        for a in nums:
                                            nummers.append(a)
                                        e = 0
                                        while e < len(nummers):
                                            if teller == 0:
                                                value = ampA
                                            elif teller == 1:
                                                value = ampB
                                            elif teller == 2:
                                                value = ampC
                                            elif teller == 3:
                                                value = ampD
                                            elif teller == 4:
                                                value = ampE
                                            if jump == True:
                                                e = jumpswitch
                                                jump = False
                                            if jump == False:
                                                if x >= 4:
                                                    x -= 4
                                                if e%4 == x:
                                                    int0 = int(nummers[e])
                                                    if int0 == 1:
                                                        int1 = int(nummers[e+1])
                                                        int2 = int(nummers[e+2])
                                                        int3 = int(nummers[e+3])
                                                        nummers[int3] = (int(nummers[int1]) + int(nummers[int2]))
                                                        
                                                    elif int0 == 2:
                                                        int1 = int(nummers[e+1])
                                                        int2 = int(nummers[e+2])
                                                        int3 = int(nummers[e+3])
                                                        nummers[int3] = (int(nummers[int1]) * int(nummers[int2]))
                                                        
                                                    elif int0 == 3:
                                                        if e == 0:
                                                            int1 = int(nummers[e+1])
                                                            x += 2
                                                            nummers[int1] = value
                                                        elif e > 0:
                                                            int1 = int(nummers[e+1])
                                                            x += 2
                                                            nummers[int1] = temps[teller]
                                                        
                                                    elif int0 == 4:
                                                        int1 = int(nummers[e+1])
                                                        temps.append(nummers[int1])
                                                        x += 2
                                                           
                                                    elif int0 == 5:
                                                        int1 = int(nummers[e+1])
                                                        int2 = int(nummers[e+2])
                                                        if int(nummers[int1]) != 0:
                                                            jumpswitch = int2
                                                            x = int2%4
                                                            jump = True
                                                        else:
                                                            x+=3
                                                            
                                                    elif int0 == 6:
                                                        int1 = int(nummers[e+1])
                                                        int2 = int(nummers[e+2])
                                                        if int(nummers[int1]) == 0:
                                                            jumpswitch = int2
                                                            x = int2%4
                                                            jump = True
                                                        else:
                                                            x += 3
                                                            
                                                    elif int0 == 7:
                                                        int1 = int(nummers[e+1])
                                                        int2 = int(nummers[e+2])
                                                        int3 = int(nummers[e+3])
                                                        if nummers[int1] < nummers[int2]:
                                                            nummers[int3] = 1
                                                        else:
                                                            nummers[int3] = 0
                                                            
                                                    elif int0 == 8:
                                                        int1 = int(nummers[e+1])
                                                        int2 = int(nummers[e+2])
                                                        int3 = int(nummers[e+3])
                                                        if nummers[int1] == nummers[int2]:
                                                            nummers[int3] = 1
                                                        else:
                                                            nummers[int3] = 0
                                         
                                                    elif int0 == 99:
                                                        break
                                                    
                                                    elif int0 > 99:
                                                        subint = str(int0)
                                                        if len(subint) < 4:
                                                            subint = "0" + str(int0)
                                                        subint0 = int(subint[-2:])
                                                        subint1 = int(subint[-3:-2])
                                                        subint2 = int(subint[-4:-3])
                                                        int1 = int(nummers[e+1])
                                                        int2 = int(nummers[e+2])
                                                        int3 = int(nummers[e+3])
                                                        if subint0 == 1:
                                                            if subint1 == 0:
                                                                if subint2 == 0:
                                                                    nummers[int3] = (int(nummers[int1]) + int(nummers[int2]))
                                                                elif subint2 == 1:
                                                                    nummers[int3] = (int(nummers[int1]) + int2)
                                                            elif subint1 == 1:
                                                                if subint2 == 0:
                                                                    nummers[int3] = int1 + int(nummers[int2])
                                                                elif subint2 == 1:
                                                                    nummers[int3] = int1 + int2
                                                                    
                                                        elif subint0 == 2:
                                                            if subint1 == 0:
                                                                if subint2 == 0:
                                                                    nummers[int3] = (int(nummers[int1]) * int(nummers[int2]))
                                                                elif subint2 == 1:
                                                                    nummers[int3] = (int(nummers[int1]) * int2)
                                                            elif subint1 == 1:
                                                                if subint2 == 0:
                                                                    nummers[int3] = int1 * int(nummers[int2])
                                                                elif subint2 == 1:
                                                                    nummers[int3] = int1 * int2

                                                        elif subint0 == 4:
                                                            if subint1 == 0:
                                                                lijst.append(nummers[int1])
                                                                x += 2
                                                            elif subint1 == 1:
                                                                lijst.append(int1)
                                                                x += 2
                                                                         
                                                        elif subint0 == 5:
                                                            if subint1 == 0:
                                                                if int(nummers[int1]) != 0:
                                                                    if subint2 == 0:
                                                                        jumpswitch = int(nummers[int2])
                                                                        x = jumpswitch%4
                                                                        jump = True
                                                                    elif subint2 == 1:
                                                                        jumpswitch = int2
                                                                        x = jumpswitch%4
                                                                        jump = True           
                                                                else:
                                                                    x += 3
                                                            elif subint1 == 1:
                                                                if int1 != 0:
                                                                    if subint2 == 0:
                                                                        jumpswitch = int(nummers[int2])
                                                                        x = jumpswitch%4
                                                                        jump = True
                                                                    elif subint2 == 1:
                                                                        jumpswitch = int2
                                                                        x = jumpswitch%4
                                                                        jump = True
                                                                else:
                                                                    x += 3
                                                            
                                                            
                                                                         
                                                        elif subint0 == 6:
                                                            if subint1 == 0:
                                                                if int(nummers[int1]) == 0:
                                                                    if subint2 == 0:
                                                                        jumpswitch = int(nummers[int2])
                                                                        x = jumpswitch%4
                                                                        jump = True
                                                                    elif subint2 == 1:
                                                                        jumpswitch = int2
                                                                        x = jumpswitch%4
                                                                        jump = True
                                                                else:
                                                                    x += 3
                                                            elif subint1 == 1:
                                                                if int1 == 0:
                                                                    if subint2 == 0:
                                                                        jumpswitch = int(nummers[int2])
                                                                        x = jumpswitch%4
                                                                        jump = True
                                                                    elif subint2 == 1:
                                                                        jumpswitch = int2
                                                                        x = jumpswitch%4
                                                                        jump = True
                                                                else:
                                                                    x += 3
                                                                
                                                        elif subint0 == 7:
                                                            if subint1 == 0:
                                                                if subint2 == 0:
                                                                    if int(nummers[int1]) < int(nummers[int2]):
                                                                        nummers[int3] = 1
                                                                    else:
                                                                        nummers[int3] = 0
                                                                elif subint2 == 1:
                                                                    if int(nummers[int1]) < int2:
                                                                        nummers[int3] = 1
                                                                    else:
                                                                        nummers[int3] = 0
                                                            elif subint1 == 1:
                                                                if subint2 == 0:
                                                                    if int1 < int(nummers[int2]):
                                                                        nummers[int3] = 1
                                                                    else:
                                                                        nummers[int3] = 0
                                                                elif subint2 == 1:
                                                                    if int1 < int2:
                                                                        nummers[int3] = 1
                                                                    else:
                                                                        nummers[int3] = 0
                                                                
                                                        elif subint0 == 8:                         
                                                            if subint1 == 0:
                                                                if subint2 == 0:
                                                                    if int(nummers[int1]) == int(nummers[int2]):
                                                                        nummers[int3] = 1
                                                                    else:
                                                                        nummers[int3] = 0
                                                                elif subint2 == 1:
                                                                    if int(nummers[int1]) == int2:
                                                                        nummers[int3] = 1
                                                                    else:
                                                                        nummers[int3] = 0
                                                            elif subint1 == 1:
                                                                if subint2 == 0:
                                                                    if int1 == int(nummers[int2]):
                                                                        nummers[int3] = 1
                                                                    else:
                                                                        nummers[int3] = 0
                                                                elif subint2 == 1:
                                                                    if int1 == int2:
                                                                        nummers[int3] = 1
                                                                    else:
                                                                        nummers[int3] = 0

                                                        elif subint0 == 99:
                                                            break

                                            e += 1
                                        x = 0
                                    lijst.append(temps[5])
                                    
print(max(lijst))
#21860
                



